QToolTip {
    color:black;
}



QScrollBar:vertical {
      border: 1px solid black;
background-color:#C5CBD9;
      margin: 20px 0px 20px 0px;
  }

QScrollBar:horizontal {
      border: 1px solid black;
background-color:#C5CBD9;
      margin: 0px 20px 0px 20px;
  }

QTextEdit {
background-color:#FFFFFF;
}

BaseBattleWindow QTextEdit, #ReplayViewer QTextEdit {
background-color:white;
color:black;
}

 QScrollBar::add-line:horizontal {
      border: 1px solid black;
      background: #333333;
      width: 20px;
      subcontrol-position: right;
      subcontrol-origin: margin;
	image:url("Themes/Absol/right.png");
 }


 QScrollBar::sub-line:horizontal {
      border: 1px solid black;
      background: #333333;
      width: 20px;
      subcontrol-position: left;
      subcontrol-origin: margin;
	image:url("Themes/Absol/left.png");
 }
 QScrollBar::handle:horizontal {
      background:qradialgradient(fx:0.5 fy:0.5 cx:0.5 cy:0.5 radius:1
		stop:0 #444444 stop:1 #222222);
	border:1px solid black;
	border-radius:6px;
     min-width: 20px;
 }

  QScrollBar::handle:vertical {
      background:qradialgradient(fx:0.5 fy:0.5 cx:0.5 cy:0.5 radius:1
		stop:0 #444444 stop:1 #222222);
	border:1px solid black;
	border-radius:6px;
	min-height:20px;
  }

  QScrollBar::handle:hover,
 QScrollBar::sub-line:horizontal:hover, QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
         background:qradialgradient(fx:0.5 fy:0.5 cx:0.5 cy:0.5 radius:1
		stop:0 #666666 stop:1 #444444);
  }

  QScrollBar::handle:pressed, 
 QScrollBar::sub-line:horizontal:pressed, QScrollBar::add-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed  {
      background:qradialgradient(fx:0.5 fy:0.5 cx:0.5 cy:0.5 radius:1
		stop:0 #555555 stop:1 #333333);
  }

  QScrollBar::add-line:vertical {
      border: 1px solid black;
      background: #333333;
      height: 20px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
	image:url("Themes/Absol/down.png");
  }

  QScrollBar::sub-line:vertical {
      border: 1px solid black;
      background: #333333;
      height: 20px;
      subcontrol-position: top;
      subcontrol-origin: margin;
	image:url("Themes/Absol/up.png");
  }

  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  }

QAbstractItemView {
background-color:#222222;
color:white;
}

 QDockWidget::close-button {
	background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 #444444, stop:1 #000000);
	border:1px solid black;
	border-radius:3px;
	color:white;
}

QPushButton, LoadWindow QToolButton {
	background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 #444444, stop:1 #000000);
	color:white;
	border:1px solid black;
	border-radius:4px;
	padding:5px;
}

LoadWindow QToolButton
{
  padding:3px;
}

QPushButton::disabled
{
  background-color:#222222;
  color:#CCCCCC;
}

TrainerMenu #avatarSelect {
	background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 #444444, stop:1 #000000);
	color:white;
	border:1px solid black;
	border-radius:4px;
	padding:2px;
}

QPushButton:hover, QComboBox:hover,  QDockWidget::close-button:hover, TrainerMenu #avatarSelect:hover,
LoadWindow QToolButton:hover {
	background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 #555555, stop:1 #222222);
}

QPushButton:checked, TrainerMenu #avatarSelect:checked {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #222222, stop: 1 #555555);*/
	background:#111111;
}

QPushButton:pressed, QDockWidget::close-button:pressed, TrainerMenu #avatarSelect:pressed, LoadWindow QToolButton:pressed {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #222222, stop: 1 #555555);*/
	background: #111111;
}

QPushButton#TierRatingButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #DDDDDD, stop: 1 #999999);
}

QPushButton#TierRatingButton * {
  color:black;
}

QPushButton#TierRatingButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #EEEEEE, stop: 1 #BBBBBB);
}


QPushButton#TierRatingButton:pressed, QPushButton#TierRatingButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #BBBBBB, stop: 1 #EEEEEE);
}

AvatarDialog {
	border: 2px solid black;
	background: #EDEDED;
}

AvatarDialog #avatarWidget {
	background: #444444;
}

AvatarDialog #scrollArea_avatars {
	border: 1px solid black;
}

AvatarDialog #avatarWidget QPushButton:checked {
	background:#EFEFEF;
}

 QComboBox {
	background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 #444444, stop:1 #000000);
	color:white;
	border:1px solid black;
	border-radius:4px;
	padding:3px;
 }

ServerChoice QLabel, TeamBuilder QLabel {
color:white;
}

QSpinBox {
background-color:#222222;
border:1px solid black;
border-radius:5px;
padding:2px;
color:white;
}

QSpinBox:hover {
background-color:#444444;
}

 QSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right; /* position at bottom right corner */

     width: 16px;
	border:1px solid black;
	border-bottom-right-radius:5px;
	image:url("Themes/Absol/nudup.png");
	image-position:center;
	border-top-width:0px;
 }

 QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* position at bottom right corner */

     width: 16px;
	border:1px solid black;
	border-top-right-radius:5px;
	image:url("Themes/Absol/nuddown.png");
	image-position:center;
 }

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
}

 QComboBox::down-arrow {
     image: url("Themes/Absol/cboxarrow.png");
 }

 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #222222, stop: 1 #555555);
 }

QLineEdit, QPlainTextEdit {
	background-color:#222222;
	border:1px solid black;
	border-radius:5px;
	color:white;
	padding:3px;
}

QLineEdit:hover, QLineEdit:focus, QPlainTextEdit:hover, QPlainTextEdit:focus {
	background-color:#444444;
}

FindBattleDialog, LoadWindow, QFileDialog, QMessageBox, QDialog {
  background:#2a2a2a;
}

FindBattleDialog *, LoadWindow *, QFileDialog QLabel, QMessageBox *, QDialog *
{
  color:white;
}

FindBattleDialog TeamLine QLabel
{
  background:white;
  border-radius:16px;
  max-width:40px;
  min-width:40px;
  max-height:40px;
  min-height:40px;
  margin:4px 1px;
  padding:1px;
}

 QDockWidget::title {
/*    background-color: transparent;*/
    background-color: transparent;
    text-align:center;
 }

 QDockWidget {
    color:white;
    font-weight: bold;
 }

 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 }


/* Because styles other than plastique suck... */
QSplitter::handle {
/* Find the right image and add :  image: url(images/splitter.png
   Just look at how Plastique style's splitter is when there's no css
   and you'll understand.

   In the meantime, without the image, it's not as good. */
	width: 5px;
	height: 5px;
	background-color: transparent;
}

/* Because styles other than plastique suck... */
QSplitter::handle:hover {
    background-color: rgba(255,255,255,140);
}

QMenuBar{
background: #222222;
border-bottom:1px solid white;
padding:0px;
}

QMenuBar::item{
padding:8px 6px;
color:white;
}

QMenuBar::item:Selected {
background: rgba(255,255,255,100);
margin-top:-3px;
}

QMenuBar::item:Pressed {
background: qlineargradient(x1:0 y1:0 x2:0 y2:1
				stop:0 #111111 stop:1 #333333);
}

QMenuBar QMenu {
border:1px solid white;
border-top:1px solid transparent;
background:#222222;
color:white;
}

QMenuBar QMenu QMenu {
border:1px solid white;
border-left:1px solid transparent;
margin:0px;
}

QMenu{
border:1px solid white;
padding:-1px;
background:#222222;
color:white;

}

QMenu::item:Selected{
background:rgba(255,255,255,200);
color:black;
}

/* Main Widgets */

MainWidget {
	background:#222222;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

PokeSelection, Menu, ServerChoice, Client{

    border:1px solid black;
    border-radius: 10px;
}

Menu{
background-color:black;
border-image:url(Themes/Absol/menubg.png);
	background-position: center;
background-position:center;
}

Client{
background-color:rgba(214,220,234,255);
}
TeamBuilder {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #868686, stop:1 #080808);
	border-image: url(Themes/Absol/Teambuilder/bg.png);
	background-position: center;
	background-repeat: no;
}

PokeSelection{
background: qradialgradient(fx:0 fy:0 cx:0.5 cy:0.5 radius:1
				stop:0 white stop:0.55 #222222 stop:1 white);
}

ServerChoice{
border-image:url("Themes/Absol/server.png");
background-position:bottom left;
background-size:stretch;
}

MainWidget #topWidget QRadioButton::indicator {
     image: none;
     width: 0px;
     height: 0px;
}

MainWidget #topWidget QRadioButton {
    padding-left: 2px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-top: 1px;
    color:white;
}

MainWidget #topWidget QRadioButton:checked {
    border: 1px solid black;
    border-radius: 4px;
    background-color: #EEEEEE;
    color:black;
}

/**************** Menu ****************************/


Menu QWidget#menuButtonsFrame {
    border-radius: 20px;
    border: 1px solid black;
    background: rgba(0,0,0,200);
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 11px;
	padding-right: 11px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
}

Menu #menuButtons {
	border:1px solid black;
	border-radius: 10px;
	background: rgba(255,255,255,200);
}

Menu #updateLabel {
    color: white;
    font-size: 14;
    font-weight: bold;
}

/********** ServerChoice ***************************/

ServerChoice QWidget#serverChoiceFrame {
    border-radius: 15px;
    border: 1px solid #304250;
    background: rgba(255,255,255,200);
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 11px;
        padding-right: 11px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
}

ServerChoice #serverChoice {
	background: #222222;
        border: 1px solid black;
}

/*=============================================*\*/
/*************** Platform dependent **************/

PokeButton QLabel#nickname, PokeButton QLabel#number, PokeBoxes #nickNameLabel {
    color:white;
    font-size: 14px;
}

PokeButton QLabel#species, PokeBoxes QFrame#innerSelectedFrame QLabel#speciesLabel {
    font-size: 14px;
    color: silver;
}

PokeButton QLabel#itemLabel {
    font-size: 11px;
    color: #dfe6ec;
}

PokeButton QLabel#level, PokeBoxes #levelLabel {
    font-size: 12px;
    color:white;
}

/*=============================================*\*/

PokeButton {
    min-width: 170px;
    height: 79px;
}

TrainerMenu QLabel#avatar {
    border:1px solid black;
    background: rgba(255,255,255,150);
}

TeamMenu #done {
  margin-right: 40px;
}

PokeEdit #pokemonSprite {
border:1px solid black;
border-radius:1px;
}

PokeEdit #itemSprite {
	margin: 9px;
}

PokeEdit #pokemonFrame {
	background: rgba(255,255,255,100);
	height: 110px;
	width: 110px;
	/*border-radius: 4px;*/
}





#Blank space at the top of the window
MainWidget QLabel#topLabel {
    
}

QLabel#appLogo {
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}

TeamBuilder * {
    font-family: Verdana;
}

TrainerMenu QLabel {
    color: white;
}

TrainerMenu QLabel#teambuilderLabel {
    color: black;
    font-size: 18px;
}

TrainerMenu QFrame#teambuilderFrame {
    margin-top: 5px;
    border-radius: 20px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
    border: 1px solid black;
    background:rgba(255,255,255,150);
padding:2px;
}

TrainerMenu QFrame QLabel {
color:black;
}

PokeBoxes QFrame#teamFrame, PokeBoxes QFrame#selectedFrame {
    margin-top: 5px;
    border-radius: 20px;
	border-top-left-radius:0px;
	border-bottom-right-radius:0px;
    border: 1px solid black;
    background:rgba(0,0,0,150);
padding:2px;
}

TrainerMenu QPushButton#close {
/*    background: #b10305;*/
    margin-top: 10px;
    margin-right: 30px;
    min-height: 22px;
    margin-bottom: 8px;
    border: 1px solid #7f8585;
    border-radius: 3px;
    padding: 2px;
    color: white;

    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fe001b, stop: 0.8 #d40000,
                                stop: 1.0 #9d0104);
}

TrainerMenu QPushButton#close:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ff224b, stop: 0.8 #e40000,
                                stop: 1.0 #bd3134);
}

TrainerMenu QPushButton#close:pressed {
    background: #9d0104;
    padding-top: 3px;
    padding-left: 3px;
    padding-bottom: 1px;
    padding-right: 1px;
}

TrainerMenu QToolButton {
    background-position: center;
    background-origin: content;
    background-repeat: no-repeat;
}

TrainerMenu QToolButton:pressed {
    padding-top: 1px;
    padding-left: 1px;
    padding-bottom: -1px;
    padding-right: -1px;
}

TrainerMenu QToolButton#addTeam {
    background-image: url(Themes/Classic/Teambuilder/trainer/At.png);
}

TrainerMenu QToolButton#addTeam:hover {
    background-image: url(Themes/Classic/Teambuilder/trainer/AtH.png);
}

TrainerMenu QToolButton#removeTeam {
    background-image: url(Themes/Classic/Teambuilder/trainer/Dt.png);
}

TrainerMenu QToolButton#removeTeam:hover {
    background-image: url(Themes/Classic/Teambuilder/trainer/DtH.png);
}

TrainerMenu QToolButton#importTeam {
    background-image: url(Themes/Classic/Teambuilder/trainer/It.png);
}

TrainerMenu QToolButton#importTeam:hover {
    background-image: url(Themes/Classic/Teambuilder/trainer/ItH.png);
}

TrainerMenu QToolButton#loadTeam {
    background-image: url(Themes/Classic/Teambuilder/trainer/Lt.png);
}

TrainerMenu QToolButton#loadTeam:hover {
    background-image: url(Themes/Classic/Teambuilder/trainer/LtH.png);
}

TrainerMenu QToolButton#saveTeam {
    background-image: url(Themes/Classic/Teambuilder/trainer/St.png);
}

TrainerMenu QToolButton#saveTeam:hover {
    background-image: url(Themes/Classic/Teambuilder/trainer/StH.png);
}

TrainerMenu QToolButton#teamFolderButton {
    background-image: url(Themes/Classic/Teambuilder/trainer/Cf.png);
}

TrainerMenu QToolButton#teamFolderButton:hover {
    background-image: url(Themes/Classic/Teambuilder/trainer/CfH.png);
}



TrainerMenu PokeButton, PokeBoxes PokeButton {
    border:1px solid black;
    color:black;
}

TrainerMenu PokeButton:hover, PokeBoxes PokeButton:hover {
}



TrainerMenu PokeButton:checked,  PokeBoxes PokeButton:checked{
}



 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar#pokemonTabs::tab {
     background: rgba(255,255,255,100);
     border: 1px solid #808684;
     border-top-color: #192a32; /* same as the pane color */
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
	 margin-right: 2px;
 }
 
 QTabBar#pokemonTabs::tab:first {
	 margin-left: 20px;
 }

 QTabBar#pokemonTabs::tab:selected, QTabBar#pokemonTabs::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar#pokemonTabs::tab:selected {
     border-color: #9B9B9B;
     border-top-color: #192a32; /* same as pane color */
 }

QTabBar#pokemonTabs::tab:!selected {
     margin-bottom: 4px; /* make non-selected tabs look smaller */
}

TeamMenu #done {
    background: qlineargradient(x1:0, y1:0, x2: 0, y2: 1,
        stop: 0 #016d9c, stop: 0.4 #005e90,
        stop: 0.6 #045283, stop: 1.0 #0f3258);
    border: 1px solid #76859a;
    padding: 3px;
    color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #025780;
}

TeamMenu #done:hover {
         background: qlineargradient(x1:0, y1:0, x2: 0, y2: 1,
                                                                 stop: 0 #3e8aab, stop: 0.4 #448eb5,
                                                                 stop: 0.6 #417b9f, stop: 1.0 #154477);
}

TeamMenu #done:pressed {
    background: #045283;
}

PokeEdit #levelSettings {
    margin-top: 9px;
}

PokeEdit #speciesLabel {
    font-size: 15px;
}

PokeEdit QLabel {
    color: white;
}

TeamMenu QRadioButton, TeamMenu QCheckBox, TeamMenu QGroupBox {
    color: white;
    font-weight:bold;
}

QRadioButton::indicator {
    image: url(Themes/Classic/Teambuilder/check-icons/radio.png);
}

QRadioButton::indicator:checked {
    image: url(Themes/Classic/Teambuilder/check-icons/radio-checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(Themes/Classic/Teambuilder/check-icons/radio-checked-hover.png);
}

QRadioButton::indicator:pressed {
    image: url(Themes/Classic/Teambuilder/check-icons/radio-pressed.png);
}

QCheckBox::indicator:checked {
    image: url(Themes/Classic/Teambuilder/check-icons/check-checked.png);
}

QCheckBox::indicator {
    image: url(Themes/Classic/Teambuilder/check-icons/check.png);
}

QCheckBox::indicator:checked:hover {
    image: url(Themes/Classic/Teambuilder/check-icons/check-checked-hover.png);
}

QCheckBox::indicator:pressed {
    image: url(Themes/Classic/Teambuilder/check-icons/check-pressed.png);
}

 T QPushButton#altForme {
    color: white;
    background: #459903;
}

PokeSelection QPushButton#changeSpecies {
    color: white;
    background: #3975b8;
}

PokeSelection #pokemonSprite {
    min-width: 96px;
    min-height: 96px;
}

PokeSelection #pokemonFrame {
    width: 110px;
    height: 110px;
}

/**** box ****/

PokeBoxes QFrame#innerSelectedFrame {
    background: transparent;
    margin: 10px;
    border-radius: 10px;
}

PokeBoxes QFrame#innerSelectedFrame QLabel {
    color: white;
}

PokeBoxes QFrame#innerSelectedFrame #pokemonFrame {
    width: 96px;
    height: 96px;
    border: 0;
}

PokeBoxes #movesLabel, PokeBoxes #natureLabel {
    font-weight: bold;
}

PokeBoxes #boxes {
    border: 1px solid red;
    border-radius: 0px;
}

PokeBoxes #boxes:pane {
    border-radius: 0px;
    border: 1px solid #5c707e;
}

PokeBoxes #boxes QGraphicsView {
    background: rgba(255,255,255,100);
    border-radius: 0px;
    border: 1px solid #64aaf1;
}

PokeBoxes #boxes QGraphicsScene {
}

QTabWidget#boxes::tab-bar {
    left: 20px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabWidget#boxes QTabBar::tab {
    background: rgba(255,255,255,150);
    border: 1px solid #C4C4C3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-width: 8ex;
    padding: 2px;
}

QTabWidget#boxes QTabBar::tab:selected, QTabWidget#MainChat QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabWidget#boxes QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabWidget#boxes QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}


/*\*=============================================*/

Client QTextEdit {
	font-family: Tahoma;
}

Client QTreeWidget {
	font-family: Segoe UI Semibold;
	font-size: 12px;
	background-color:#EEEEEE;
	color:black;
}

Client QTreeWidget::branch:!has-children {
	border: 0px;
	width: 5px;
}

Client QListWidget::item {
	min-height: 24px;
}

Client QTreeWidget::item {
	min-height: 24px;
}

Client QTreeWidget::item:hover {
}

Client QTreeWidget::item:selected {
}

Client QTreeWidget QScrollBar:vertical {
background-color:#C5CBD9;
}

QTabWidget#MainChat::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabWidget#MainChat QTabBar::tab {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 rgba(214, 220, 234, 255), stop:1 rgba(174,180,194,255));
    border: 2px solid #555555;
    border-radius:4px;
    min-width: 8ex;
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom:3px;
    padding: 3px;
}

QTabWidget#MainChat QTabBar::tab:selected, QTabWidget#MainChat QTabBar::tab:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 rgba(234, 240, 254, 255), stop:1 rgba(194,200,214,255));
	border-color:blue;
}

QTabWidget#MainChat QTabBar::tab:selected {
    margin-top: 2px; /* make non-selected tabs look smaller */

}

QTabWidget#MainChat QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

DockAdvanced#OwnWindow {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8f9294, stop: 0.5 #ccc9c9, stop: 1 #8f9294);
}

QMainWindow::separator {
	width: 0px;
}


QTextEdit#MainChat {
	background-image: url(Themes/Absol/mainchat.png);
	background-attachment: fixed;
	background-repeat: none;
	background-position: bottom right;
	background-color: rgba(214, 220, 234, 255);
	color:black;
}



#Announcement {
	border-radius: 2px;
	border: 1px solid grey;
background:qradialgradient(fx:0.5, fy:0.5, cx:0.5, cy:0.5, radius:1,
	stop:0 white, stop:1 rgba(0,0,0,0));
	padding: 2px;
	text-align: center;
	font-size:12px;
	color:black;
}

 ServerChoice #announcement{
border:1px solid black;
background:qradialgradient(fx:0.5, fy:0.5, cx:0.5, cy:0.5, radius:1,
	stop:0 white, stop:1 rgba(0,0,0,0));
border-radius:10px;
padding:5px;
color:black;
}

Menu #tip{
color:white;
background:#222222;
border:1px solid black;
}



Menu #tipNumber {
}

Menu QGroupBox {
    font-weight: bold;
    color:black;
}

Menu #nextTip, Menu #prevTip {
}

Menu QLineEdit {
}

QSlider::groove:horizontal {
	border: 1px solid #999999;
	height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: #EEEEEE;
	margin: 2px 2px 2px 2px;
}

QSlider::handle:horizontal {
	/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #EE00EE, stop: 1.0 #BB00BB);
	border: 1px solid #102eb0; 
	border-radius: 7px;*/
	width: 14px;
	image:url(Themes/Absol/Teambuilder/ScrollBall.png);
	margin: -8px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::sub-page:horizontal {
	border: 1px solid #555555;
	height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: #222222;
	margin: 2px 0;
}

TeamPokeButton {
	width: 127px;
	height: 61px;
	background: #9d9fa1;
}

QPushButton#PokemonTargetButton {
	min-height: 40px;
}

QProgressBar#TimeOut {
	font-family: LCD;
	font-weight: bold;
	font-size: 15px;
    border: 1px solid black;
	width: 79px;
	height: 21px;
	background-color:black;
	text-align: center;
	color: white;
	border-radius: 7px;
}

QProgressBar#TimeOut::chunk{
	background-color: #55a8fc;
	width: 1px;
}

QProgressBar#LifePoints {
	border: 1px solid #353535;
	border-left: 0px;
	min-height: 13px;
	height: 13px;
	max-height: 13px;
	text-align: center;
}

QProgressBar#LifePoints::chunk{
	background-color: #1fc42a;
	width: 1px;
}

BaseBattleWindow, #ReplayViewer {
background-color: qlineargradient(x1:0 y1:0 x2:1 y2:1
	stop:0 #888888 stop:0.5 #CCCCCC stop:1 #888888);
}

BaseBattleWindow QLabel#TrainerNick {
	font-weight: bold;
	color:white;
	font-size: 12px;
}

BaseBattleWindow QLabel#PokemonNick {
text-transform: uppercase;
font-variant: small-caps; 
	font-weight: bold;
   font-family: Arial Rounded MT;
	font-size: 14px;
}

BaseBattleWindow QLabel#PokemonLevel {
	font-weight: bold;
  font-family: Arial Rounded MT;
	font-size: 10px;
}


PokeButton {
	min-height: 50px;
}

QLabel#MyTrainerBox, QLabel#OppTrainerBox {
	height: 82px;
	width: 82px;
	border-radius: 8px
}

QLabel#MyTrainerBox {
	border: 1px solid blue;
	background: rgba(0,0,120,100);
}

QLabel#OppTrainerBox {
	border: 1px solid red;
    background: rgba(120,0,0,100);
}

QLabel#AttackName, QLabel#AttackPP{
}

QLabel#AttackPP{
	color: white;
	padding-right: 5px;
}

OldAttackButton{
	min-height: 45px;
}

Window QTabWidget#Modified::pane {
	border: 3px solid #abc0d5;
	padding: 0;
	margin: 0;
	border-radius: 8px;
}

TypeChart QTableWidgetItem{
	font-weight: bold;
}



/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabWidget#Modified > QTabBar::tab:top, QTabWidget#Modified > QTabBar::tab:bottom {
	background-color:rgba(255,255,255,100);
	border: 1px solid #676a6c;
	border-radius: 3px;
	height: 23px;
	min-width: 90px;
	padding: 2px;
}

QTabWidget#Modified  > QTabBar::tab::title {
	font-weight:bold;
	font-family:Trebuchet MS;
	font-size: 14px;
}

QTabWidget#Modified > QTabBar::tab:hover{
	border-color: #077cff;
	background: rgba(255,255,255,200);
}

QTabWidget#Modified > QTabBar::tab:selected {
	border-color: #077cff;
	background: rgba(255,255,255,200);
}

QTabWidget#Modified > QTabBar::tab:top:selected , QTabWidget#Modified > QTabBar::tab:bottom:selected {
	/* expand/overlap to the left and right by 4px */
	margin-left: -2px;
	margin-right: -2px;
}

QTabWidget#Modified > QTabBar::tab:top:first,QTabWidget#Modified > QTabBar::tab:bottom:first {
	margin-left: 15px;
}

QTabWidget#Modified > QTabBar::tab:top:last, QTabWidget#Modified > QTabBar::tab:bottom:last {
	margin-right: 0px;
}


ChallengeDialog {
	background:url(Themes/Absol/chalwin.png);
	background-position:center;
	background-color:black;
	background-repeat:no-repeat;
	color:white;
}

ChallengeDialog QLabel#name, ChallengeDialog QGroupBox::title, ChallengeDialog QGroupBox QCheckBox {
	color:white;
}



ChallengeDialog QLabel#avatar {
        /*background: white;*/
}

#PlayerInfo {
	background: transparent;
	border: 0;
	padding: 0;
}


BaseChallengeWindow QLabel {
	color: white;
}

BattleWindow QStackedWidget {
	background: #d9d9d9;
}

/*
QTabBar::tab:left, QTabBar::tab:right {
	background: #bababa;
	border: 1px solid #676a6c;
	border-radius: 5px;
	min-height: 23px;
	width: 70px;
	padding: 2px;
}


 QTabBar::tab:left:selected , QTabBar::tab:right:selected {
	margin-top: -2px;
	margin-bottom: -2px;
}

QTabBar::tab:left:first,QTabBar::tab:right:first {
	margin-left: 0px;
}

QTabBar::tab:left:last, QTabBar::tab:right:last {
	margin-right: 0px;
}
*/

 QAbstractScrollArea::item:alternate {
     background: #444444;
 }

MainWidget QLabel {
	color:white;
}